#Ambiente de PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/dbperalta19831909?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de PRODUCCION
spring.datasource.url=jdbc:mysql://udbpkflrp5hm6pyq:Q4InWoauWm3ZxL8jPFZx@bhpp80mi81plfuzdc5mq-mysql.services.clever-cloud.com:3306/bhpp80mi81plfuzdc5mq
spring.datasource.username=udbpkflrp5hm6pyq
spring.datasource.password=Q4InWoauWm3ZxL8jPFZx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
